<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Objects</title>
  <script src="webgl-utils.js"></script>
  <script src="shader-utils.js"></script>
  <script src="gl-matrix-min.js"></script>
  <script src="Cone.js"></script>
  <script src="render.js"></script>
  <style>
    #controls {
      padding: 16px;
    }
    li {
      list-style-type: none;
    }
    .param-group {
      border: 1px solid black;
      padding: 8px;
      margin: 8px;
    }
  </style>
</head>
<body onload="main()">
<div id="controls">

  <select id="menu">
    <option value="0">Cone</option>
    <option value="1">Cylinder</option>
    <option value="2">Cube</option>
    <option value="3">Sphere (Lat/Lon)</option>
    <option value="4">Recursive Sphere</option>
    <option value="5">Torus</option>
    <option value="6">Ring</option>
  </select>

  <button id="insert">Insert</button>

  <!-- Notice that each div below is hidden by default -->
  <div class="param-group" hidden>
    Cone parameters:
    <ul>
      <li>height 0.2 <input id="cone-height" type="range" min="0.2" max="0.9" step="0.05" value="0.5"> 0.9</li>
      <li>radius 0.2 <input id="cone-radius" type="range" min="0.2" max="0.5" step="0.05" value="0.3"> 0.8</li>
      <li>sub division 6 <input id="cone-subdiv" type="range" min="6" max="30" step="1" value="12"> 30</li>
      <!-- TODO: add input for vertical subdivision -->
    </ul>
  </div>
  <div class="param-group" hidden>
    Cylinder parameters:
    <!-- TODO: add your input tags here -->
  </div>
  <div class="param-group" hidden>
    Cube parameters:
    <!-- TODO: add your input tags here -->
  </div>
  <div class="param-group" hidden>
    Sphere parameters:
    <!-- TODO: add your input tags here -->
  </div>
  <div class="param-group" hidden>
    Recursive Sphere parameters:
    <!-- TODO: add your input tags here -->
  </div>
  <div class="param-group" hidden>
    Torus parameters:
    <!-- TODO: add your input tags here -->
  </div>
  <div class="param-group" hidden>
    Ring parameters:
    <!-- TODO: add your input tags here -->
  </div>

  <label>
    Axis of rotation:
    <input type="radio" name="rotateGroup" value="rotx" checked> X
    <input type="radio" name="rotateGroup" value="roty"> Y
    <input type="radio" name="rotateGroup" value="rotz"> Z
  </label>

</div>
<canvas id="gl-canvas"></canvas>
</body>
</html>